{
  "ConnectionString": {
    "IWantDb": "Server=DESKTOP-P9BS82F\\SQLEXPRESS;Database=EditorBanco;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}